## -*- Mode: python; py-indent-offset: 4; indent-tabs-mode: nil; coding: utf-8; -*-


def build(bld):
    module = bld.create_ns3_module('point-to-point', ['network', 'mpi'])

    module.use.append("LIB_Z")

    module.source = [
        'model/point-to-point-net-device.cc',
        'model/point-to-point-channel.cc',
        'model/point-to-point-remote-channel.cc',
        #'model/cs621-compression-util.cc', 
        'model/ppp-header.cc',
        'helper/point-to-point-helper.cc',
        ]

    module_test = bld.create_ns3_module_test_library('point-to-point')
    module_test.source = [
        'test/point-to-point-test.cc',
        ]

    headers = bld(features='ns3header')
    headers.module = 'point-to-point'
    headers.source = [
        'model/point-to-point-net-device.h',
        'model/point-to-point-channel.h',
        'model/point-to-point-remote-channel.h',
        'model/ppp-header.h',
        'helper/point-to-point-helper.h',
        ]

    if (bld.env['ENABLE_EXAMPLES']):
        bld.recurse('examples')

    bld.ns3_python_bindings()


def configure(conf):
    conf.env['ENABLE_z']=conf.check(mandatory=True,
    libpath=['/usr/local/lib'],
    includes=['/usr/local/include'],
    lib='zlib',uselib_store='LIB_Z')


















